cabal-version:      2.4
name:               ircbot
version:            0.0.0.0
description:
  Please see the README on GitLab at <https://gitlab.com/berberman/ircbot#readme>

homepage:           https://gitlab.com/berberman/ircbot#readme
bug-reports:        https://gitlab.com/berberman/ircbot/issues
author:             berberman
maintainer:         1793913507@qq.com
copyright:          berberman
license:            WTFPL
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://gitlab.com/berberman/ircbot
  tag:      5c2cac79d76c66f23533c1a5f20577668439408f

executable ircbot
  main-is:          Main.hs
  hs-source-dirs:   app
  other-modules:
    API
    Config
    Parser
    Types
    Utils

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base             >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , irc-client
    , megaparsec
    , microlens
    , modern-uri
    , mtl
    , pixiv
    , pretty-simple
    , random
    , req
    , servant-client
    , tagsoup
    , text
    , time

  default-language: Haskell2010
